{% extends 'helper_app/index.html' %}

{% block new %}


<h2>Hello, {{first_name}}, These are the job details!</h2>

<h3>{{job.name}}</h3>
<div class="info-box">
    <p>{{job.desc}}</p>
    <p>Location: {{job.location}}</p>
    <p>Posted by: {{job.created_by.first_name}}</p>
    <p>Posted on: {{job.created_at}}</p>
    {{job.categories}}
    {% if job.categories %}
    <p>Categories
    {% for category in job.categories.all %}
    {{category.name}}
    {% endfor %}
    
    </p>
    {% endif %}
</div>
<a href="/jobs/{{job.id}}/add">Add to my jobs</a>
{% endblock %}
